MONGODB_URI=mongodb+srv://admin-hassan:2EwVKp55kgpe2C2e@cluster0.yipmq.mongodb.net/amazon
JWT_SECRET=secret
jwt_secret=secretjwt4565
DB_NAME=mydb2
DB_HOST=localhost
DB_PORT=5432
DB_USER=hassan
DB_PASSWORD=fast
DB_SCHEMA=public
